internal/gqlfmt/testdata/expected.graphql

type Query {
	Hello(req: HelloReq): HelloResp!
	TrafficJam(req: TrafficJamReq): TrafficJamResp!
	"""
	Good bye says good bye
	"""
	GoodBye: GoodByeResp!
}

type GoodByeResp {
	text: String!
	anInt: Int!
	aBool: Boolean!
}

type HelloResp {
	text: String!
}

"""
TrafficJamResp is the response to a traffic jam
"""
type TrafficJamResp {
	next: TrafficLight!
	height: Float!
}

"""
HelloReq is some input
"""
input HelloReq {
	name: String!
}

input TrafficJamReq {
	color: TrafficLight!
}

"""
TrafficLight has 3 lights
"""
enum TrafficLight {
	RED
	YELLOW
	GREEN
}
