internal/gqlfmt/testdata/given.graphql

schema {
	query: Query
}

type Query {
	Hello(req: HelloReq): HelloResp!

	TrafficJam(req: TrafficJamReq): TrafficJamResp!
    
    """
Good bye says good bye
	"""
    GoodBye: GoodByeResp!
}


"""
TrafficJamResp is the response to a traffic jam
"""
type TrafficJamResp {
	next: TrafficLight!
    height: Float!
}

type HelloResp {
	text: String!
}


"""
HelloReq is some input
"""
input HelloReq {
	name: String!
}

input TrafficJamReq {
	color: TrafficLight!
}
"""
	TrafficLight has 3 lights
"""
enum TrafficLight {
	RED
	YELLOW
	GREEN
}
type GoodByeResp {
    text: String!
    anInt: Int!
    aBool: Boolean!
}


