options/options.proto

syntax = "proto3";
package twirpql.options;
option go_package = "marwan.io/protoc-gen-twirpql/options;options";

import "google/protobuf/descriptor.proto";

extend google.protobuf.MethodOptions {
	// ID assigned by protobuf-global-extension-registry@google.com for twirpql project.
	RPC rpc = 1070;
}

extend google.protobuf.FileOptions {
  // ID assigned by protobuf-global-extension-registry@google.com for twirpql.
  Schema schema = 1070;
}

message Schema {
	bool federated = 1;
}

message RPC {
	bool mutation = 1;
	bool skip = 2;
	repeated string respondsWith = 3;
}
