e2e/service.proto

syntax = "proto3";
package e2e;
option go_package = "e2e";

import "painters/painters.proto";
import "options.proto";

service Service {
  rpc Hello(HelloReq) returns (HelloResp);
  rpc TrafficJam(TrafficJamReq) returns (TrafficJamResp);
  rpc GetPainters(PaintersReq) returns (PaintersResp);
  rpc Translate(TranslateReq) returns (TranslateResp);
  rpc Bread(BreadReq) returns (BreadResp);
  rpc ChangeMe(ChangeMeReq) returns (ChangeMeResp) {
    option (twirpql.options.rpc) = {
      mutation: true;
    };
  };
}

message HelloReq {
  string name = 1;
}

message HelloResp {
  string text = 1;
}

message TrafficJamReq {
  TrafficLight color = 1;
}

enum TrafficLight {
  RED = 0;
  YELLOW = 1;
  GREEN = 2;
}

message TrafficJamResp {
  TrafficLight next = 1;
}

message PaintersReq {

}

message PaintersResp {
  painters.Painter bestPainter = 1;
  repeated string allPainters = 2;
}

message TranslateResp {
  map<string, Word> translations = 1; 
}

message Word {
  string word = 1;
  string language = 2;
}

message TranslateReq {
  map<string, Word> words = 1; 
}

message BreadReq {
  int64 count = 1;
}

message BreadResp {
  oneof answer {
    string name = 1;
    bool toasted = 2;
  }
}

message ChangeMeReq {
  string name = 1;
  map<string, ChangeMeResp> previous = 2;
}

message ChangeMeResp {
  string name = 1;
  oneof answer {
    string newName = 2;
    bool changed = 3;
  }
  map<string, ChangeMeResp> previous = 4;
}
