e2e/service.proto

syntax = "proto3";
package e2e;
option go_package = "e2e";

import "painters/painters.proto";

service Service {
  rpc Hello(HelloReq) returns (HelloResp);
  rpc TrafficJam(TrafficJamReq) returns (TrafficJamResp);
  rpc GetPainters(PaintersReq) returns (PaintersResp);
}

message HelloReq {
  string name = 1;
}

message HelloResp {
  string text = 1;
}

message TrafficJamReq {
  TrafficLight color = 1;
}

enum TrafficLight {
  RED = 0;
  YELLOW = 1;
  GREEN = 2;
}

message TrafficJamResp {
  TrafficLight next = 1;
}

message PaintersReq {

}

message PaintersResp {
  painters.Painter bestPainter = 1;
  repeated string allPainters = 2;
}
