e2e/twirpql/schema.graphql

schema {
	query: Query
}

type Query {
	Hello(req: HelloReq): HelloResp!
	TrafficJam(req: TrafficJamReq): TrafficJamResp!
	GetPainters: PaintersResp!
	Translate(req: TranslateReq): TranslateResp!
}

type HelloResp {
	text: String!
}

type PaintersResp {
	bestPainter: Painters_Painter!
	allPainters: [String]!
}

type Painters_Painter {
	name: String!
}

type TrafficJamResp {
	next: TrafficLight!
}

type TranslateResp {
	translations: Translations!
}

input HelloReq {
	name: String!
}

input TrafficJamReq {
	color: TrafficLight!
}

input TranslateReq {
	words: Words!
}

enum TrafficLight {
	RED
	YELLOW
	GREEN
}

scalar Translations

scalar Words
